{
  "name": "retro-form",
  "version": "0.1.0",
  "description": "Retrø Førm",
  "author": "Damien Chazoule <damien.chazoule@gmail.com>",
  "repository": "https://gitlab.com/dmnchzl/retro-form.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "~17.0.0",
    "react-dom": "~17.0.0",
    "react-redux": "~7.2.0",
    "react-router-dom": "~5.2.0",
    "react-scripts": "4.0.0",
    "redux": "~4.1.0",
    "redux-thunk": "~2.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "~5.11.0",
    "@testing-library/react": "~11.1.0",
    "@testing-library/user-event": "~12.1.0",
    "prop-types": "~15.7.0"
  },
  "license": "Beerware"
}
